[33mcommit 34b9cd9821606e0f991f7d23645bdfe48fa0a8f5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Anna Agronomovs <a.agronomovs@yandex.ru>
Date:   Tue May 11 00:05:12 2021 +0300

    добавлены новые файлы

[33mcommit 861ce64afbf32169fd9da8ad56fede29ab171d7b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Anna Agronomovs <a.agronomovs@yandex.ru>
Date:   Mon May 3 10:26:56 2021 +0300

    правки 3 мая

[33mcommit 683de88e2e35c2daaca14bf5c52c9d59a9d641bd[m
Author: Anna Agronomovs <a.agronomovs@yandex.ru>
Date:   Sat May 1 23:29:20 2021 +0300

    внесены правки

[33mcommit 37cc1f667a52fb462d6c858668718fcff5e66b6b[m
Author: Anna Agronomovs <a.agronomovs@yandex.ru>
Date:   Sat May 1 11:00:30 2021 +0300

    версия на проверку

[33mcommit b4f83f703d8325ad427085649a9cbff4dd77058a[m
Author: Anna Agronomovs <a.agronomovs@yandex.ru>
Date:   Sat May 1 00:13:19 2021 +0300

    правки в футер

[33mcommit 44472b147adac012f8657ab3ac3bcf176171f93a[m
Author: Anna Agronomovs <a.agronomovs@yandex.ru>
Date:   Fri Apr 30 20:38:39 2021 +0300

    работа по проекту

[33mcommit 6e5acc5267eef84ecbe005b30937001a2996e5bb[m
Author: aagronomovs <83059858+aagronomovs@users.noreply.github.com>
Date:   Fri Apr 23 20:51:25 2021 +0300

    Initial commit
